@import '~@/assets/sass/variables.sass'
.top-bar
  -moz-box-shadow: 5px 8px 10px rgba(68,68,68,0.6)
  -webkit-box-shadow: 5px 8px 10px rgba(68,68,68,0.6)
  box-shadow: 5px 8px 10px rgba(68,68,68,0.6)
  position: relative
.nav
  display: flex
  width: 100%
  li
    flex: auto
    padding: 3px 6px
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    transition: all .3s
    a
      display: flex
      justify-content: center
      align-items: center
      text-transform: uppercase
      color: $primary-color
      font-family: Avo, sans-serif
      img
        height: 26px
        margin-right: 5px
      span
        font-family: Avo, sans-serif
        text-align: center
    &.nav-item:hover
      background-color: #1a202c
    &.center
      padding-left: 5px
      padding-right: 5px
  .logo
    height: 60px
    margin: 0
  .slogan
    text-transform: none
    color: #090e3a
    font-size: 14px
    text-align: center


@media screen and (max-width: 768px)
  .nav
    li.nav-item
      display: none
    li
      flex: inherit
      a
        img
          height: 50px
    .logo
      height: 50px
  .slogan
    display: none
  .flex-1
    flex: 1 1 0%!important
  .top-bar
    padding: 10px 20px